sites: [raven-local-mpi]

# We have the mandelbrot generation app defined for all computational
# sites, and the assemble app defined only on localhost. This ensures
# that the compute heavy mandelbrot code runs on the compute resource
# and the IO heavy assemble operation is handled on the local machine.

site.localhost {
     execution {
        type    : "local"                            # Execution is local
        URL     : "localhost"                        # Point at localhost to run locally
     }
     staging             : direct                     # Files are on the same machine, so can be accessed "directly"
     workDirectory       : "/tmp/"${env.USER}"/swiftwork" # Directory where work is done
     maxParallelTasks    : 101                         # Maximum number of parallel tasks
     initialParallelTasks: 100                         # Maximum number of tasks at start
     app.assemble {
        executable: ${env.PWD}"/bin/assemble"
     }
}

# Instructions for Blacklight
# 1. If you are running on the blacklight login nodes, set jobManager: "local:pbs"
site.raven-local-mpi {
    execution {
        type      : "coaster"                         # Use coasters to run on remote sites
        URL       : "raven.cray.com"
        jobManager: "local:pbs"                       # use ssh-cl to connect, pbs is the Local Resource manager(LRM)
        options {
            maxJobs         : 1                       # Max jobs submitted to LRM
            nodeGranularity : 1                       # Nodes per job
            maxNodesPerJob  : 2                       # Nodes per job
            tasksPerNode    : 1                       # Tasks per Node
            maxJobTime      : "00:25:00"              # Time requested per job
            jobQueue        : "debug"
            workerLoggingLevel : "DEBUG"
            workerLoggingDirectory : ${env.PWD}"/workerlogs/"
            jobOptions {
                ppn         : "32"                    # Virtual processors per node per Job
            }
        }
    }
    staging             : "direct"                    # Stage files from "local" system to Blacklight
    workDirectory       : "/tmp/"${env.USER}"/swiftwork" # Location for intermediate files
    maxParallelTasks    : 101                         # Maximum number of parallel tasks
    initialParallelTasks: 100                         # Maximum number of tasks at start
    app.bash {
        executable      : "/bin/bash"
        env.MACHINE     : "raven"
        env.MPI_APP_PATH: "/usr/users/8/yadunand/swift-tutorial/mandelbrot/bin/mandelbrot"
        env.MPI_PPN     : "16"
        env.MPI_NODES   : "2"
    }
}



TCPPortRange: "50000,51000"                           # TCP port range used by swift to communicate with remote sites
lazyErrors: false                                     # Swift fails immediately upon encountering an error
executionRetries: 0                                   # Set number of retries upon task failures
keepSiteDir: true                                     # Keep Site Dir (useful for debug)
providerStagingPinSwiftFiles: true                    # Pin staging files (useful for debug)
alwaysTransferWrapperLog: true                        # Transfer wrapper logs (useful for debug)
